<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site responsivo</title>
    <style>
    *{
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        background-image:url("banner-portifoleo.jpg");
        background-position: center;
        background-size: cover;
    }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">
                  <span><ion-icon name="home-outline"></ion-icon></span>
                  <span>inicio</span>
              </a>
              <a class="nav-link" href="#">
                  <span><ion-icon name="call-outline"></ion-icon></span>
                  <span>contato</span>
              </a>
              <a class="nav-link" href="#">
                  <span><ion-icon name="settings-outline"></ion-icon></span>
                  <span>configuracoes</span>
              </a>
              <a class="nav-link" href="#">
                  <span><ion-icon name="logo-instagram"></ion-icon></span>
                  <span>redes sociais</span>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <div class="link">
          <h2 class="titulo">entre em nossa loja</h2>
          <a href="#">
            <button type="button" class="btn btn-outline-primary">Clique aqui</button>
          </a>
          <style>
              .titulo{
                color: white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
              }
              .link{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
              }
          </style>
      </div>

      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>